import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  ja: {
    translation: {
      home: "ホーム",
      menu: "メニュー",
      language: "言語",
      sunaba_jp: "すなば",
      sunaba_en: "sunaba",
      about_name: "長谷川 翔一",
      about_greeting: `はじめまして！\n長谷川翔一と申します。日本生まれです (๑•᎑•๑)\ntestkun08080はSNSでの名前です。\nテクノロジーを活用して素晴らしいアートやコンテンツを支援・創造することに情熱を持っています。特にLookDevやシェーダー開発が得意分野です。\nエンジニアリングとアートの両方のバックグラウンドを持ち、技術的な問題解決力とクリエイティブなビジョンを兼ね備えています。多様なチームでの協働や独立した作業の両方で力を発揮します。\n\nお気軽にご連絡ください。`,
      about_resume: "履歴書",
      about_section_title: "スキル・自己紹介",
      about_section_title2: "スキル・自己紹介",
      about_qualifications_title: "資格",
      about_qualifications_desc: `ゲーム業界でシェーダー・パイプライン・LookDevを専門とするテクニカルアーティストとして7年以上の経験があります。\n\nエンジニアとアーティストの橋渡し役として、高品質なビジュアルを効率的かつ柔軟に実現することが得意です。\n\n開発チームと積極的にコミュニケーションを取り、ワークフローの最適化に努めています。`,
      about_tools_title: "使用ソフト・ツール",
      about_programming_title: "プログラミング言語",
      about_hobbies_title: "趣味",
      about_hobbies_list: [
        "カメラ",
        "温泉・サウナ",
        "料理",
        "映画鑑賞",
        "街歩き",
      ],
      about_profile_name: "長谷川 翔一",
      about_profile_contact:
        "🧑‍💻(testkun08080.github.io)\n✉️(testkun.08080@gmail.com)",
      about_profile_github: "ギットハブ",
      about_profile_linkedin: "リンクトイン",
      about_profile_twitter: "ツイッター",
      contact_info: "🧑‍💻(testkun08080.github.io)\n✉️(testkun.08080@gmail.com)",
      contact_sns: "SNS",
      notfound_404: "404",
      notfound_message:
        "大変申し訳ございません。\n精一杯努力いたしましたが、お探しのページを見つけることはできませんでした。\n大変恐れ入りますが、ホームへ戻る事をご検討ください。",
      notfound_home: "ホームへ戻る",
      undermaintenance_title: "誠心誠意工事中です",
      undermaintenance_message: "またのお越しをお待ちしてます",
      logosamples_title: "Vite + React + FastAPI + TailWind",
      logosamples_edit: "<code>src/App.jsx</code> を編集して保存してください",
      logosamples_click: "上のロゴをクリックすると詳細が見られます",
      about_title: "アバウト",
      reels_title: "リール",
      contact_title: "コンタクト",
      sunaba_title: "すなば",
      reels_2022_2024: "2022-2024年リール",
      reels_2017_2022: "2017-2022年リール",
      reels_2022_2024_desc: "2022-2024年のリール作品集です。",
      reels_2017_2022_desc: "2017-2022年のリール作品集です。",
    },
  },
  en: {
    translation: {
      home: "Home",
      menu: "Menu",
      language: "Language",
      sunaba_jp: "SUNABA",
      sunaba_en: "Sunaba",
      about_name: "Shoichi Hasegawa",
      about_greeting: `Nice to meet you!\nMy name is Shoichi Hasegawa, and I was born in Japan (๑•᎑•๑)\ntestkun08080 is  my SNS name.\nI am passionate about using technology to support and create outstanding art and content. My expertise lies in LookDev and shader development, which I particularly enjoy.\nWith a background in both engineering and art, I bring a unique blend of technical problem-solving and creative vision. I thrive in collaborative environments, effectively communicating within diverse teams while also excelling in independent work.\n\nPlease feel free to contact me.`,
      about_resume: "resume",
      about_section_title: "skills and who am i?",
      about_section_title2: "skills and who am i?",
      about_qualifications_title: "QALIFICATIONS",
      about_qualifications_desc: `7+ years of experience as a Technical Artist specializing in Shaders, Pipelines, and LookDev in the game industry.\n\nSkilled at bridging the gap between engineers and artists to achieve high-quality visuals with efficiency and flexibility.\n\nStrong problem-solving abilities, actively communicating with development teams to optimize workflows`,
      about_tools_title: "SOFTWARE&TOOLS",
      about_programming_title: "PROGRAMMING LANGUAGES",
      about_hobbies_title: "HOBBIES",
      about_hobbies_list: [
        "Camera",
        "Onsen / Sauna",
        "Cooking",
        "Watching movies",
        "Walking around town",
      ],
      about_profile_name: "Shoichi Hasegawa",
      about_profile_contact:
        "🧑‍💻(testkun08080.github.io)\n✉️(testkun.08080@gmail.com)",
      about_profile_github: "GitHub",
      about_profile_linkedin: "LinkedIn",
      about_profile_twitter: "Twitter",
      contact_info: "🧑‍💻(testkun08080.github.io)\n✉️(testkun.08080@gmail.com)",
      contact_sns: "SNS",
      notfound_404: "404",
      notfound_message:
        "We are very sorry.\nWe did our best, but could not find the page you are looking for.\nWe apologize for the inconvenience, but please consider returning to the home page.",
      notfound_home: "Back to Home",
      undermaintenance_title: "Under Construction",
      undermaintenance_message: "We look forward to your next visit.",
      logosamples_title: "Vite + React + FastAPI + TailWind",
      logosamples_edit: "Edit <code>src/App.jsx</code> and save to test",
      logosamples_click: "Click on the above logos to learn more",
      about_title: "ABOUT",
      reels_title: "REELS",
      contact_title: "CONTACT",
      sunaba_title: "SUNABA",
      reels_2022_2024: "Reel 2022-2024",
      reels_2017_2022: "Reel 2017-2022",
      reels_2022_2024_desc: "This is a collection of reels from 2022-2024.",
      reels_2017_2022_desc: "This is a collection of reels from 2017-2022.",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ja",
  fallbackLng: "ja",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
